<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="CSS/style.css">

  <title>Carosello Mono Array</title>
</head>
<body>

  <div class="main-wrapper">

    <div class="container debug-a">

      <div class="slider">

        <div class="items-wrapper">
          <!-- <img src="img/01.webp" class="" alt="">
          <img src="img/02.webp" class="hide" alt="">
          <img src="img/03.webp" class="hide" alt="">
          <img src="img/04.webp" class="hide" alt="">
          <img src="img/05.webp" class="hide" alt=""> -->
        </div>

      </div>
  
    </div>

  </div>
  


  <script src="JS/script.js"></script>
</body>
</html>